{
  "name": "ai-contextor",
  "version": "0.5.4",
  "description": "Check documentation freshness for AI assistant projects. Keep your AI docs in sync with code changes.",
  "keywords": [
    "documentation",
    "ai",
    "assistant",
    "context",
    "checker",
    "freshness",
    "maintenance",
    "docs",
    "documentation-checker",
    "cli-tool",
    "npm-package",
    "documentation-tools",
    "ai-tools",
    "developer-tools",
    "documentation-automation",
    "code-documentation",
    "markdown",
    "git-integration",
    "documentation-framework",
    "ai-development"
  ],
  "main": "src/index.js",
  "bin": {
    "contextor": "./bin/contextor.js",
    "ai-contextor": "./bin/contextor.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Linting not configured yet\"",
    "start": "node bin/contextor.js",
    "init": "node bin/contextor.js init",
    "task:new": "node bin/contextor.js task:new",
    "check": "node bin/contextor.js",
    "check:force": "node bin/contextor.js --force",
    "check:quiet": "node bin/contextor.js --quiet",
    "help": "node bin/contextor.js --help",
    "version": "node bin/contextor.js --version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driule/ai-contextor.git"
  },
  "author": {
    "name": "Andrius",
    "url": "https://github.com/driule"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/driule/ai-contextor/issues"
  },
  "homepage": "https://github.com/driule/ai-contextor#readme",
  "files": [
    "src",
    "bin",
    "config",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
